<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:singasong="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_song"
        android:orderInCategory="1"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/add_song"
        singasong:showAsAction="ifRoom" />
    <item
        android:id="@+id/export_songs"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/export_song"
        singasong:showAsAction="ifRoom" />
</menu>